* {
  margin: 0;
  padding: 0;
}

@import url('https://fonts.googleapis.com/css?family=Space+Mono:400');

html {
  font-size: 100%;
  background: rgb(59, 45, 89);
  background: linear-gradient(
    151deg,
    rgba(59, 45, 89, 1) 0%,
    rgba(25, 19, 38, 1) 55%,
    rgba(115, 81, 61, 1) 100%
  );
  scroll-behavior: smooth;
} /*16px*/

body {
  color: white;
  font-family: 'Space Mono', monospace;
  font-weight: 400;
  line-height: 1.75;
  /* padding: 50px 100px 50px 100px; */
}
.other-films {
  display: none;
}
p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: 'Space Mono', monospace;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
  text-align: center;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}

.item1 {
  grid-area: header;
}
.item2 {
  grid-area: menu;
}
.item3 {
  grid-area: main;
}
.item4 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'footer footer footer footer footer footer';
  gap: 40px;
  /* background-color: #2196f3; */
  padding: 10px;
  max-width: 1200px;
  margin: 0 auto;
}

@media only screen and (max-width: 768px) and (min-width: 480px) {
  .grid-container {
    display: grid;
    grid-template-areas:
      'header'
      'menu'
      'main'
      'right'
      'footer';
    gap: 10px;
    /* background-color: #2196f3; */
    padding: 10px;
  }

  img {
    max-width: 95%;
  }
  .film1 {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    height: 560px;
  }

  .other-films {
    display: block;
  }
  .timeline {
    display: none;
  }
}

/* .grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
} */

nav {
  /* margin: 0 0 50px 50px; */
  margin-top: 3rem;
}
a {
  color: #a6968d;
}

.banner {
  width: 100%;
  /* border-radius: 50%;
  border: 20px solid #3b2d59; 
  margin: 50px 0;*/
  margin-bottom: 25px;
}

ul,
ol {
  color: #a6968d;
}

nav ul a {
  text-decoration: none;
}

nav ul li {
  padding: 10px 20px;
  border-bottom: 1px solid #313131;
  background-color: #3b2d59;
  transition: all 0.5s ease-out;
}

nav ul li:hover {
  background-color: #393540;
}

nav ul li:last-child {
  border-bottom: none;
}

nav ul {
  list-style: none;
  min-width: 250px;
  /* border-radius: 10px; */
}

.film-image {
  /* position: absolute;
  right: 30px; */
  max-width: 400px;
  max-height: 300px;
}

.film1 {
  display: flex;
}

/* Timeline */

.timeline {
  width: 800px;
  height: 20px;
  list-style: none;
  text-align: justify;
  margin: 80px auto;

  background: -webkit-gradient(
    left top,
    left bottom,
    color-stop(0%, rgba(255, 255, 255, 0)),
    color-stop(45%, rgba(255, 255, 255, 0)),
    color-stop(51%, rgba(59, 45, 89, 1)),
    color-stop(57%, rgba(255, 255, 255, 0)),
    color-stop(100%, rgba(255, 255, 255, 0))
  );
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0) 45%,
    rgb(59, 45, 89) 51%,
    rgba(255, 255, 255, 0) 57%,
    rgba(255, 255, 255, 0) 100%
  );
}

.timeline:after {
  display: inline-block;
  content: '';
  width: 100%;
}

.timeline li {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: #73513d;
  text-align: center;
  line-height: 1.2;
  position: relative;
  border-radius: 50%;
}

.timeline li:before {
  display: inline-block;
  content: attr(data-year);
  font-size: 16px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.timeline li:nth-child(odd):before {
  top: -40px;
}
.timeline li:nth-child(even):before {
  bottom: -40px;
}

.timeline li:after {
  display: inline-block;
  content: attr(data-text);
  font-size: 22px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: white;
}

.timeline li:nth-child(odd):after {
  bottom: 0;
  margin-bottom: -10px;
  transform: translate(-50%, 100%);
}
.timeline li:nth-child(even):after {
  top: 0;
  margin-top: -10px;
  transform: translate(-50%, -100%);
}

/* gallery */

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  list-style: none;
}

.image-gallery > li {
  flex-basis: 215px;
  /* width: 350px; */
}

.image-gallery li img {
  object-fit: cover;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border-radius: 5px;
}
.image-gallery::after {
  content: '';
  flex-basis: 215px;
}
